{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  // The Worker serves the static dashboard (web/out) AND the /v1/* API.
  // Requests matching a built asset are served directly; everything else runs
  // the Worker (so /v1/*, /health hit Hono).
  "assets": { "directory": "./web/out" },
  "vars": {
    "NETWORK": "mainnet",
    "RELAY_URL": "https://x402-relay.aibtc.com",
    "PRICE_MARKUP": "1.5"
  },
  // Create with: wrangler kv namespace create PROVIDERS  → paste the id below.
  "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
  // Continuous provider health monitoring.
  "triggers": { "crons": ["*/5 * * * *"] },
  "env": {
    "staging": {
      "name": "gateway-staging",
      "workers_dev": true,
      "assets": { "directory": "./web/out" },
      "vars": {
        "NETWORK": "testnet",
        "RELAY_URL": "https://x402-relay.aibtc.dev",
        "PRICE_MARKUP": "1.5",
        // Legion fee-rail settlement (testnet). Non-secret config; UPSTREAM_* +
        // (optionally) RECIPIENT_ADDRESS are still set via `wrangler secret put`.
        "STACKS_API": "https://api.testnet.hiro.so",
        // v1 provider-Legion guild bundle (legion-agent-06). Settlement skims 8%
        // into this treasury; LEGION_ENGAGE is the optional engagement-stake
        // contract the gateway reads to rank higher-staked providers first.
        "LEGION_FEES": "STGX5YP51NKM69ZMP6DVB6GAJAANCG5WB3718KD9.legion-fees",
        "LEGION_TREASURY": "STGX5YP51NKM69ZMP6DVB6GAJAANCG5WB3718KD9.legion-treasury",
        "LEGION_ENGAGE": "STGX5YP51NKM69ZMP6DVB6GAJAANCG5WB3718KD9.legion-engage",
        "LEGION_SBTC": "STV9K21TBFAK4KNRJXF5DFP8N7W46G4V9RJ5XDY2.sbtc-token",
        "LEGION_MIN_AMOUNT": "1250",
        "RECIPIENT_ADDRESS": "ST2VN1G6EBXPMMAJKCSY1HR50YQCVFSK68KKP9SKW"
      },
      "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
      "triggers": { "crons": ["*/5 * * * *"] }
    },
    "production": {
      "name": "gateway",
      "workers_dev": false,
      "assets": { "directory": "./web/out" },
      "vars": {
        "NETWORK": "mainnet",
        "RELAY_URL": "https://x402-relay.aibtc.com",
        "PRICE_MARKUP": "1.5"
      },
      "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
      "triggers": { "crons": ["*/5 * * * *"] }
    }
  }
}
